<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{ width: 100%;
               height: 640px;
             background-color: aquamarine;
             margin: 0 auto;
             position: relative;
            }
        .inner{width: 40%;
                height: 550px;
                background-color: white;
                margin: 10vh auto;
                margin-left: 350px;
                position: absolute;
               }
        .inner1{width: 60%;
                height: 400px;
                margin-top: 10vh;
                margin-left: 15vh;
                position: absolute;
                }
         .inner2{width: 15%;
                height: 50px;
                border-radius: 30px;
                border: 10px solid white;
                box-sizing: border-box;
                position: absolute;
                }
        .inner3{width: 15%;
                height: 50px;
                border-radius: 30px;
                border: 10px solid white;
                box-sizing: border-box;
                position: absolute;
                }
         .inner4{width: 15%;
                height: 50px;
                border-radius: 30px;
                border: 10px solid white;
                box-sizing: border-box;
                position: absolute;
                }
        .book{width: 40%;
              height: 50%;
             background-color: white;
             margin: 0 auto;
             position: absolute;
            }
        .round{width: 50px;
                height: 50px;
                border-radius: 50%;
                border: 10px solid white;
                position: absolute;
            }
        .round1{width: 70px;
                height: 70px;
                border-radius: 30px 30px 0px 0px;
                position: absolute;
            }
        .b{top: 100px; left: 100px;}
        .b1{ top: 20px; left: 30px;}
        .b2{ top: 70px; left: 30px;}
        .a2{top: 150px; right: 400px;}  
        .a3{top: 250px; right: 400px;}  
        .a4{top: 350px; right: 400px;}        
        .bg{background-color: black;}
    </style>
</head>
<body>
    <div class="main">
            <div class="inner">
                <div class="inner1 a1  bg">
                    <div class="book b">
                       
                        <div class="round1 b2 bg"></div>
                        <div class="round b1 bg"></div>
                    </div>
                </div>
                <div class="inner2 a2  bg"></div>
                <div class="inner3 a3  bg"></div>
                <div class="inner4 a4  bg"></div>
            </div>
    </div>
</body>
</html>